Adding
******
******


Example #1
**********
Add 3 to the following B-Tree with Order of 2;
==============================================

                 |11|25|-|-|
                /   |   \
     __________/    |    \___________
     |              |               |
 |2|5|-|-|    |13|15|16|18|   |32|37|-|-|
 
Leftmost child bucket of the root bucket has 2 more rooms so 3 can be
inserted to the room that is going to be available as 5 is shifted to 
the right.

Leftmost child's value 5 shift to left ->

                 |11|25|-|-|
                /   |   \
     __________/    |    \___________
     |              |               |
 |2|-|5|-|    |13|15|16|18|   |32|37|-|-|
    *

Insert 3 to the room in between 2 and 5

                 |11|25|-|-|
                /   |   \
     __________/    |    \___________
     |              |               |
 |2|3|5|-|    |13|15|16|18|   |32|37|-|-|
    *


Example #2
**********
Add 17 to the following B-Tree with Order of 2;
===============================================

                 |11|25|-|-|
                /   |   \
     __________/    |    \___________
     |              |               |
 |2|3|5|-|    |13|15|16|18|   |32|37|-|-|


The appropriote place that 17 can be inserted is right room of 16.

Consider the second child, root and third child as a simple array;
Dividing item is spotted with 'd';

              d
|13|15|16|18| 25 |32|37|

Now shift to the right

             d
|13|15|16|18|25|32|37|

             d
|13|15|16|  |18|25|32|37|

Then insert 17 to empty room;

             d
|13|15|16|17|18|25|32|37|

To illustrate;

step #0;
--------
                 |11|25|-|-|
                /   |   \
     __________/    |    \___________
     |              |               |
 |2|3|5|-|    |13|15|16|18|   |32|37|-|-|
                               -->

step #1;
--------
                 |11|25|-|-|
                /   |   \
     __________/    |    \___________
     |              |               |
 |2|3|5|-|    |13|15|16|18|    |-|32|37|-|

step #2;
--------
                 |11|-|-|-|
                /   |  \
     __________/    |   \___________
     |              |               |
 |2|3|5|-|    |13|15|16|18|   |25|32|37|-|

step #3;
--------
                 |11|18|-|-|
                /   |   \
     __________/    |    \__________
     |              |              |
 |2|3|5|-|    |13|15|16|-|   |25|32|37|-|

step #4;
--------
                 |11|18|-|-|
                /   |   \
     __________/    |    \__________
     |              |              |
 |2|3|5|-|    |13|15|16|17|   |25|32|37|-|


Example #3
**********
Add 40 to the following B-Tree with Order of 2;
===============================================

                 |11|18|-|-|
                /   |   \
     __________/    |    \__________
     |              |              |
 |2|3|5|-|    |13|15|16|17|   |25|32|37|-|
 
                 |11|18|-|-|
                /   |   \
     __________/    |    \__________
     |              |              |
 |2|3|5|-|    |13|15|16|17|   |25|32|37|40|


Example #5
**********
Add 39 to the following B-Tree with Order of 2;
===============================================
                 |11|18|-|-|
                /   |   \
     __________/    |    \__________
     |              |              |
 |2|3|5|-|    |13|15|16|17|   |25|32|37|40|

Create a new bucket to the right

                 |11|18|-|-|
                /   |   \ \__________________________
     __________/    |    \__________                |
     |              |              |                |
 |2|3|5|-|    |13|15|16|17|   |25|32|37|40|     |-|-|-|-|

Now move 39,40 to right and place 37 to the dividing room

                 |11|18|37|-|
                /   |   \  \__________________________
     __________/    |    \__________                 |
     |              |              |                 |
 |2|3|5|-|    |13|15|16|17|   |25|32|-|-|      |39|40|-|-|
                                                *


