Removing
********
********


Example #1
**********
Remove 18 to the following B-Tree with Order of 2;
==================================================

                  |11|18|37|-|
                 /   |   \  \
                /    |    \  \______________
     __________/     |     \__________      \________
     |               |                \             |
     |               |                |             |
 |2|3|5|-|     |13|15|16|17|    |25|32|-|-|    |39|40|-|-|

Remove 18;

                      *
                  |11|--|37|-|
                 /   |   \  \
                /    |    \  \______________
     __________/     |     \__________      \________
     |               |                \             |
     |               |                |             |
 |2|3|5|-|     |13|15|16|17|    |25|32|-|-|    |39|40|-|-|

Replace the rightMost value of the left Branch

                      *
                  |11|17|37|-|
                 /   |   \  \
                /    |    \  \______________
     __________/     |     \__________      \________
     |               |                \             |
     |               |                |             |
 |2|3|5|-|     |13|15|16|--|    |25|32|-|-|    |39|40|-|-|
                         *

Example #2
**********
Remove 32 to the following B-Tree with Order of 2;
==================================================

                  |11|17|37|-|
                 /   |   \  \
                /    |    \  \______________
     __________/     |     \__________      \________
     |               |                \             |
     |               |                |             |
 |2|3|5|-|     |13|15|16|--|    |25|32|-|-|    |39|40|-|-|
 
Remove 32;

                  |11|17|37|-|
                 /   |   \  \
                /    |    \  \______________
     __________/     |     \__________      \________
     |               |                \             |
     |               |                |             |
 |2|3|5|-|     |13|15|16|--|    |25|--|-|-|    |39|40|-|-|
                                    *

Shift right branch and move 17 to the emptied room;

                       *
                  |11|--|37|-|
                 /   |   \  \
                /    |    \  \______________
     __________/     |     \__________      \________
     |               |                \             |
     |               |                |             |
 |2|3|5|-|     |13|15|16|--|    |17|25|-|-|    |39|40|-|-|
                                 -->

Now move rightMost value of the left branch to the upper Bucket

                      *
                  |11|16|37|-|
                 /   |   \  \
                /    |    \  \______________
     __________/     |     \__________      \________
     |               |                \             |
     |               |                |             |
 |2|3|5|-|     |13|15|--|--|    |17|25|-|-|    |39|40|-|-|
                      *


Example #3
**********
Remove 25 to the following B-Tree with Order of 2;
==================================================

                  |11|16|37|-|
                 /   |   \  \
                /    |    \  \______________
     __________/     |     \__________      \________
     |               |                \             |
     |               |                |             |
 |2|3|5|-|     |13|15|--|--|    |17|25|-|-|    |39|40|-|-|

Remove 25;

                  |11|16|37|-|
                 /   |   \  \
                /    |    \  \______________
     __________/     |     \__________      \________
     |               |                \             |
     |               |                |             |
 |2|3|5|-|     |13|15|--|--|    |17|--|-|-|    |39|40|-|-|
                                    *

Consider these values: 13-15-16-17, 4 values can fill up one bucket

                  |11|--|37|-|
                 /   |   \  \
                /    |    \  \______________
     __________/     |     \__________      \________
     |               |                \             |
     |               |                |             |
 |2|3|5|-|     |13|15|16|17|      |-|-|-|-|    |39|40|-|-|

Now delete the empty bucket and shift bucket with dividing item 37 to the left;

                  |11||37|-|-|
                 /   |    \
                /    |     \
     __________/     |      \___________
     |               |                 |
     |               |                 |
 |2|3|5|-|     |13|15|16|17|     |39|40|-|-|


